<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
  margin: 0px;
}

/* Center website */
.main {
  max-width: 100%;
  margin: auto;
  padding: 10px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.btn2{display: block;
    padding: 20px 10px;
    background-color:#55a34d;
    color: white;
    text-decoration: none;}
.btn2:hover{ color: #fff; background-color: #555;}
</style>
<style>
  .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #000;
    width: 32%;
    text-align: center;
    margin: 2px;
    display: none;
  }
  @media screen and (max-width: 500px) {
    .filterDiv{ float: none; width: 100%}
  }
  .show {
    display: block;
  }
  
  .container {
    margin-top: 20px;
    overflow: hidden;
  }
   /* header starts */
   .header {
  overflow: hidden;
  background-color: #55a34d;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active1 {
  background-color: #555;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    /* header ends */
    /* footer starts */
    .footer {
      padding: 20px;
   width: 100%;
   background-color: #222;;
   color: white;
   text-align: center;
}
    /* footer ends */
  </style>
</head>
<body>
<!-- Header Starts -->
<div class="header">
    <a href="index.html" class="logo">GroceryShop</a>
    <div class="header-right">
        <a class="" href="index.html">Home</a>
      <a class="active1" href="store.html">Store</a>
      <a href="checkout.html" class="btn2">Checkout</a>
    </div>
  </div>
<!-- Header Ends -->

<!-- MAIN (Center website) -->
<div class="main">
<div class="container">
    <div class="gallery">
<h2>Grocery Products</h2> 

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('fruits&vegetable')"> Fruits & Vegetable</button>
  <button class="btn" onclick="filterSelection('foodgrains')">Foodgrains, Oil & Masala</button>
 <button class="btn" onclick="filterSelection('beverage')"> Beverage</button>
 <button class="btn" onclick="filterSelection('foods')">Branded, Snack & Foods </button>
 <button class="btn" onclick="filterSelection('beauty')"> Beauty & Hygine</button>
 <button class="btn" onclick="filterSelection('cleaning')"> Cleaning & Household</button>
 <button class="btn" onclick="filterSelection('eggs')"> Eggs, Meats & Fish</button>
 
</DIV>
<!-- FOOD ITEMS &MANY MORE -->
<!-- Portfolio Gallery Grid -->
<!-- 1 Row Starts -->
<div class="row">
  <div class="filterDiv fruits&vegetable">
    <div class="content">
     <img src="images/apple.jpeg" alt="Apple" width="256" height="256">
      <h4>Apple</h4>
      <p>RS 39/-..</p>
      <a href="checkout.html" class="btn2">Add to cart</a>
    </div>
  </div>
  <div class="filterDiv fruits&vegetable">
    <div class="content">
    <img src="images/pineapple.jpeg" alt="pineapple" width="256" height="256">
      <h4>Pineapple</h4>
      <p>RS 25/-..</p>
      <a href="checkout.html" class="btn2">Add to cart</a>
    </div>
</div>
  <div class="filterDiv fruits&vegetable">
    <div class="content">
    <img src="images/orange.jpeg" alt="Orange" width="256" height="256">
      <h4>Orange</h4>
      <p>RS 10/-..</p>
      <a href="checkout.html" class="btn2">Add to cart</a>
    </div>
</div>
</div>
<div class="row">
    <div class="filterDiv fruits&vegetable">
      <div class="content">
       <img src="images/onion.jpeg" alt="ONION" width="256" height="256">
        <h4>ONION</h4>
        <p>RS 39/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
    </div>
    <div class="filterDiv fruits&vegetable">
      <div class="content">
      <img src="images/potato.jpeg" alt="POTATO" width="256" height="256">
        <h4>POTATO</h4>
        <p>RS 25/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
    <div class="filterDiv fruits&vegetable">
      <div class="content">
      <img src="images/tomato.jpeg" alt="TOMATO" width="256" height="256">
        <h4>TOMATO</h4>
        <p>RS 10/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
  </div>
<!-- 1 Row Ends -->
<!-- 2 Row Starts -->
<div class="row">
  <div class="filterDiv foodgrains oil masala">
    <div class="content">
     <img src="images/saffola.jpeg" alt="ONION" width="256" height="256">
      <h4>Saffola Oil</h4>
      <p>RS 39/-..</p>
      <a href="checkout.html" class="btn2">Add to cart</a>
    </div>
  </div>
  <div class="filterDiv foodgrains oil masala">
    <div class="content">
    <img src="images/besan.jpeg" alt="POTATO" width="256" height="256">
      <h4>Besan</h4>
      <p>RS 25/-..</p>
      <a href="checkout.html" class="btn2">Add to cart</a>
    </div>
</div>
  <div class="filterDiv foodgrains oil masala">
    <div class="content">
    <img src="images/poha.jpeg" alt="TOMATO" width="256" height="256">
      <h4>Poha</h4>
      <p>RS 10/-..</p>
      <a href="checkout.html" class="btn2">Add to cart</a>
    </div>
</div>
</div>
<!-- 2 Row Ends -->
<!-- 3 Row Starts -->
<div class="row">
    <div class="filterDiv beverage">
      <div class="content">
       <img src="images/pepsi.jpeg" alt="pepsi" width="256" height="256">
        <h4>Pepsi</h4>
        <p>RS 39/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
    </div>
    <div class="filterDiv beverage">
      <div class="content">
      <img src="images/coke.jpeg" alt="Coke" width="256" height="256">
        <h4>Coke</h4>
        <p>RS 45/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
    <div class="filterDiv beverage">
      <div class="content">
      <img src="images/frooti.jpeg" alt="frooti" width="256" height="256">
        <h4>Frooti</h4>
        <p>RS 10/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
  </div>
  <!-- 3 Row Ends -->

  <!-- 4 Row Starts -->
<div class="row">
    <div class="filterDiv foods">
      <div class="content">
       <img src="images/kurkure.jpeg" alt="kurkure" width="256" height="256">
        <h4>Kurkure</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
    </div>
    <div class="filterDiv foods">
      <div class="content">
      <img src="images/maggi.jpeg" alt="Maggi" width="256" height="256">
        <h4>Maggi</h4>
        <p>RS 45/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
    <div class="filterDiv foods">
      <div class="content">
      <img src="images/pasta.jpeg" alt="pasta" width="256" height="256">
        <h4>Pasta</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
  </div>
  <!-- 4 Row Ends -->
   <!-- 5 Row Starts -->
<div class="row">
    <div class="filterDiv beauty">
      <div class="content">
       <img src="images/fairlovely.jpeg" alt="Fair and Lovely" width="256" height="256">
        <h4>Fair & Lovely</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
    </div>
    <div class="filterDiv beauty">
      <div class="content">
      <img src="images/nivea.jpeg" alt="Nivea" width="256" height="256">
        <h4>Nivea</h4>
        <p>RS 45/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
    <div class="filterDiv beauty">
      <div class="content">
      <img src="images/ponds.jpeg" alt="Ponds" width="256" height="256">
        <h4>Ponds</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
  </div>
  <!-- 5 Row Ends -->
   <!-- 6 Row Starts -->
<div class="row">
    <div class="filterDiv cleaning">
      <div class="content">
       <img src="images/lizol.jpeg" alt="Lizol" width="256" height="256">
        <h4>Lizol</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
    </div>
    <div class="filterDiv cleaning">
      <div class="content">
      <img src="images/harpic.jpeg" alt="Harpic" width="256" height="256">
        <h4>Harpic</h4>
        <p>RS 45/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
    <div class="filterDiv cleaning">
      <div class="content">
      <img src="images/dettol.jpeg" alt="Dettol" width="256" height="256">
        <h4>Dettol</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
  </div>
  <!-- 6 Row Ends -->
   <!-- 7 Row Starts -->
<div class="row">
    <div class="filterDiv eggs">
      <div class="content">
       <img src="images/eggs.jpeg" alt="Eggs" width="256" height="256">
        <h4>Eggs</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
    </div>
    <div class="filterDiv eggs">
      <div class="content">
      <img src="images/meat.jpeg" alt="Meat" width="256" height="256">
        <h4>Meat</h4>
        <p>RS 45/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
    <div class="filterDiv eggs">
      <div class="content">
      <img src="images/fish.jpeg" alt="Fish" width="256" height="256">
        <h4>Fish</h4>
        <p>RS 20/-..</p>
        <a href="checkout.html" class="btn2">Add to cart</a>
      </div>
  </div>
  </div>
  <!-- 7 Row Ends -->
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
      
</div>
</div>
</div>

<!-- Footer Starts -->
<div class="footer">
    <p>Copyright &copy; GroceryShop 2019.</p>
  </div>
<!-- Footer Ends -->

<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    

</body>
</html>